<!DOCTYPE html>
<html>
  <head>
    <title>Yeldos Anarbayev</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://unpkg.com/topojson@3.0.2/dist/topojson.min.js"></script>
    <style>
        .global_map {
            margin: auto;
            width: 90%;
            height: 500px;
            overflow: hidden;
        }
        
        .sphere {
            fill: #4242e4;
        }
        
        .country {
            fill: lightgreen;
            stroke: black;
            stroke-width: 0.05px;
        }
        
        .country:hover {
            fill: red;
        }

        .second_graph{
            margin: 80px 0 0 100px;
        }
        .bar {
            fill: steelblue;
            stroke: #000;
            stroke-width: 1px;
        }
        .tooltip2 {
            position: absolute;
            text-align: center;
            padding: 8px;
            font: 12px sans-serif;
            background: #f0f0f0;
            border: 1px solid #aaa;
            border-radius: 2px;
            pointer-events: none;
            opacity: 0;
          }
        .third_graph{
            width: 600px;
            margin: 0 auto;
        }
    </style>
  </head>
  
  <body>
    <div class="global_map">
        <input type="hidden" id="cur_country" value="None">
        
        <div id="tooltip">
        </div>
        <div style = "width: 1440px; height: 750px;">
            <svg id="map" width="1440px" height="750px"></svg>
        </div>
    </div>

    <div class="second_graph">
        <div>
            <label for="min-date">Min Date:</label>
            <input type="date" id="min-date" value="1872-11-30" min = "1872-11-30">
        </div>
        
        <div style="margin-top:10px">
            <label for="max-date">Max Date:</label>
            <input type="date" id="max-date" value="2023-03-29" max="2023-03-29">
            <button id="confirm-btn">Confirm</button>
        </div>
    
        <div style="margin-top: 10px;">
            <label for="country-select">Selected country:</label>
            <span id="country-select"></span>
        </div>
    
        <div id="chart-container"></div>

        <div class="third_graph">
            <h2 style="text-align:center;">Pie Chart</h2>
            <div style="width: 200px; margin: 0 auto;" id="pie-chart"></div>
            <div style="text-align:center;" id="match-info"></div>
            <div style="text-align:center;" id="second-match-info"></div>
        </div>
    </div>
    
    <script src="script.js"></script>
  </body>
</html>